=display-inline-block
  display: inline-block
  +ie7-inline-block

=fix-img
  vertical-align: top

=reset-button
  border: 0
  padding: 0

=reset-color
  color: $textColor

=reset-font-size
  font-size: $baseFontSize

=reset-font-weight
  font-weight: normal

=reset-line-height
  line-height: 100%

=reset-margin
  margin: 0

=reset-text-decoration
  text-decoration: none

=reset-list
  list-style: none
  list-style-image: none
  margin: 0
  padding: 0

=reset-ol
  +reset-list

=reset-ul
  +reset-list
